<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <style>
            body {
                display: flex;
                justify-content: center;
            }
            .container {
                width: 100%;
                justify-content: center;
            }
            .btn-primary {
                background-color: rgb(128, 181, 197);
                border: rgb(68, 110, 122);
            }

            .btn-primary:hover {
                background-color: rgb(124, 170, 184);
                color: white;
            }
            .btn-primary:focus {
                background-color: rgb(146, 168, 168);
            }
        </style>

        <title>Process | BoE</title>
    </head>
    <body>
        <div class="container p-5 m-5 w-100">
            <form action="{% url 'checkerapp:processor' %}" method="post">
                {% csrf_token %}
                <table class="table table-bordered w-100">
                    <thead>
                        <tr>
                            <th scope="col">Uploader</th>
                            <th scope="col">Upload Date</th>
                            <th scope="col">Status</th>
                            <th scope="col">Process</th>
                        </tr>
                    </thead>
                    {% for file in callista_files %}
                    <tr>
                        <td>{{ file.name }}</td>
                        <td>{{ file.upload_date }}</td>
                        {% if file.has_been_processed %}
                        <td>✅</td>
                        {% else %}
                        <td>Pending</td>
                        {% endif %}
                        <td>
                            <input
                                class="form-check"
                                type="checkbox"
                                name="{{file.id}}"
                                value="1"
                                unchecked
                            />
                        </td>
                    </tr>
                    {% endfor %}
                </table>
                <input
                    class="btn btn-primary btn-lg"
                    type="submit"
                    id="process_button"
                    value="Process"
                />
            </form>
        </div>
        <script></script>
    </body>
</html>
