<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <style>
            body,
            html {
                height: 100%;
                background-color: rgb(218, 235, 240);
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .btn-primary {
                background-color: rgb(128, 181, 197);
                border: rgb(68, 110, 122);
            }

            .btn-primary:hover {
                background-color: rgb(124, 170, 184);
                color: white;
            }
            .btn-primary:focus {
                background-color: rgb(146, 168, 168);
            }
        </style>
        <title>Upload | BoE</title>
    </head>
    <body>
        <div class="container">
            <div class="center-screen">
                <div class="card shadow p-5 m-2 bg-white rounded">
                    <div class="card-body">
                        <div class="form-container">
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="id_name">Name:</label>
                                    <input
                                        class="form-control form-control-lg"
                                        id="id_name"
                                        type="text"
                                        name="name"
                                        maxlength="100"
                                        required
                                    />
                                </div>

                                <div class="mb-3">
                                    <label for="id_uploads" class="form-label"
                                        >Upload your CSV files here:</label
                                    >
                                    <input
                                        class="form-control form-control-lg"
                                        name="uploads"
                                        id="id_uploads"
                                        type="file"
                                        multiple
                                        required
                                        accept=".csv"
                                    />
                                    <!-- {{ form.uploads }} -->
                                </div>
                                <div class="my-5">
                                    <a href="{% url 'checkerapp:upload' %}">
                                        <button
                                            class="btn btn-primary btn-lg w-100"
                                            type="submit"
                                        >
                                            Upload
                                        </button>
                                    </a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", (_) => {
                document
                    .getElementById("id_uploads")
                    .setAttribute("accept", ".csv");
            });
        </script>
        <!-- JavaScript Bundle with Popper -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
